BOT_TOKEN =5480376534:AAG_Ot8cfxyFkMreUD5EEGcOL3ey2iwq40E
NTBA_FIX_319 = 1 #official_bugfix
CHAT_ID = 585196398
ODESSA_LAT = 46.482952
ODESSA_LONG = 30.712481
WEATHER_API_KEY = "98b10ba40c67fd6c69039a875b126742"
MYSQL_USER = admin
MYSQL_PASSWORD = psql
STORAGE_PRIVAT = "./data/storagePrivat.txt"
STORAGE_MONOBANK = "./data/storageMono.txt"
RATE_URL_PRIVAT = "https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5"
RATE_URL_MONOBANK= "https://api.monobank.ua/bank/currency"
IMAGE_URL = "https://picsum.photos/200/300/"
STICKER_URL ="https://cdn.tlgrm.app/stickers/9b3/6f4/9b36f4d8-203f-3e1e-b31f-78519f4f9ba4/192/11.webp"
HEROKU_URL = "https://telegram-infobot.herokuapp.com"